HKCR
{
	EPAWSS.RXTX.1 = s 'RXTX class'
	{
		CLSID = s '{beb76f1a-21a9-4e26-8fae-2c240b095fac}'
	}
	EPAWSS.RXTX = s 'RXTX class'
	{		
		CurVer = s 'EPAWSS.RXTX.1'
	}
	NoRemove CLSID
	{
		ForceRemove {beb76f1a-21a9-4e26-8fae-2c240b095fac} = s 'RXTX class'
		{
			ProgID = s 'EPAWSS.RXTX.1'
			VersionIndependentProgID = s 'EPAWSS.RXTX'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			TypeLib = s '{f10668f0-2ac8-4017-8442-7fce34b1917d}'
			Version = s '1.0'
		}
	}
}
HKEY_LOCAL_MACHINE
{
	NoRemove SOFTWARE
	{
		NoRemove 'Symvionics, Inc.'
		{
			NoRemove IADS
			{
				NoRemove IadsTpp
				{
					NoRemove Plugins
					{
						ForceRemove EPAWSS.RXTX
						{
						val Version = s '8.1.6'
						}
					}					
				}
			}
		}
	}
}
